<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <link rel="stylesheet" href="style/stlegaleria.css">
</head>
<body>
    <div class="browser-frame">
        <div class="browser-bar">
            <div class="dots">
                <span class="dot red"></span>
                <span class="dot yellow"></span>
                <span class="dot green"></span>
            </div>
            <div class="title">Photo Gallery</div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-item"><img src="images/fotografiaanalogica.jpg" alt="Foto 1"></div>
            <div class="gallery-item"><img src="images/surf1.jpg" alt="Foto 1"></div>
            <div class="gallery-item"><img src="images/surf2.jpg" alt="Foto 2"></div>
            <div class="gallery-item"><img src="images/surf3.jpg" alt="Foto 3"></div>
            <div class="gallery-item"><img src="images/imagen4laspibas.jpg" alt="Foto 4"></div>
            <div class="gallery-item"><img src="images/imagen5kfecito.JPG" alt="Foto 5"></div>
            <!-- Añade más fotos según sea necesario -->
        </div>
        <a href="index1.html" class="retro-button">Volver al Menú Principal</a>
    </div>
</body>
</html>
